{
  "dependencies": {
    "inquirer": "^5.1.0",
    "alphax": "^0.1.2",
    "pupa": "^1.0.0",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
